<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bottom.css" />
		<link rel="stylesheet" href="css/leaderboard.css" />
		<link rel="stylesheet" href="css/rankingPanel.css" />
		<link rel="stylesheet" href="css/odometr.css" />
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="deps/countUp.js"></script>
		<script src="deps/reconnecting-websocket.min.js"></script>
		<script src="deps/odometr.js"></script>
		<script src="deps/Chart.min.js"></script>
		<script src="deps/smooth.js"></script>
		<script src="deps/average-color.js"></script>
		<script src="deps/average-color.min.js"></script>
	</head>

	<body>
		<div id="main">
			<div id="mapBG"></div>
			<div id="rankingPanelBG"></div>
			<div id="top">
				<div id="hpBG"></div>
				<div id="hp"></div>
				<div id="score" class="statContainer" style="left: 350px"></div>
				<div id="acc" class="statContainer" style="right: 350px"></div>
				<div id="ava"></div>
				<div id="globalContainer" class="xContainer">
					<div id="ranks" class="rankContainer"></div>
					<div id="global" class="flag"></div>
				</div>
				<div id="countryContainer" class="xContainer">
					<div id="countryRank" class="rankContainer"></div>
					<div id="country" class="flag"></div>
				</div>
				<div id="username" class="otherContainer"></div>
				<div id="playerPP" class="otherContainer"></div>
				<div id="tickLeft" class="lightTick" style="left: 630px"></div>
				<div id="tickRight" class="lightTick" style="right: 630px"></div>
				<div id="RSRP">Resolved Replays</div>
			</div>
			<div id="bottom">
				<div id="lowerPart">
					<div id="accInfo">
						<div id="h100" class="odometer"></div>
						<div id="h50" class="odometer"></div>
						<div id="h0" class="odometer"></div>
					</div>
					<div id="comboBar" class="bottomBar"></div>
					<div id="ppBar" class="bottomBar"></div>
					<div id="combo" class="odometer combo"></div>
					<div id="pp" class="odometer pp"></div>
				</div>
				<div id="URIndex" class="odometer"><b></b></div>
				<div id="URbar">
					<div id="l100"></div>
					<div id="l300"></div>
					<div id="avgHitError"></div>
				</div>
			</div>
			<div id="modContainer"></div>
			<div id="leaderboardx">
				<div id="leaderboard"></div>
			</div>
			<div id="strainGraph">
				<div id="basegraph">
					<canvas id="canvas" width="450" height="90"></canvas>
				</div>
				<div id="progress">
					<canvas id="canvasSecond" width="450" height="90"></canvas>
				</div>
			</div>
			<div id="nowPlayingContainer">
				<div id="overlay"></div>
				<div id="stats"></div>
				<div id="mapName"></div>
				<div id="mapInfo"></div>
			</div>
			<div id="recorderContainer">
				<div id="recorder">Recorder:</div>
				<div id="recorderName"></div>
			</div>
		</div>
		<div id="rankingPanel">
			<div id="mapContainer">
				<div id="rankedStatus"></div>
				<div id="mapData">
					<div id="mapArtistTitle"></div>
					<div id="mapDifficulty"></div>
				</div>
				<div id="mapCreator"></div>
			</div>
			<div id="statSection">
				<div id="mapStatistic">
					<div id="CS" class="stat"></div>
					<div id="AR" class="stat"></div>
					<div id="OD" class="stat"></div>
					<div id="HD" class="stat"></div>
					<div id="SR" class="stat"></div>
				</div>
				<div id="statBar">
					<div id="CSBar" class="bar" style="background-color: #de3950; box-shadow: 0 0px 10px 2px #de3950"></div>
					<div id="ARBar" class="bar" style="background-color: #1ceb82; box-shadow: 0 0px 10px 2px #1ceb82"></div>
					<div id="ODBar" class="bar" style="background-color: #f9d382; box-shadow: 0 0px 10px 2px #f9d382"></div>
					<div id="ODBar" class="bar" style="background-color: #448ddf; box-shadow: 0 0px 10px 2px #448ddf"></div>
					<div id="SRBar" class="bar" style="background-color: #de5039; box-shadow: 0 0px 10px 2px #de5039"></div>
				</div>
			</div>
			<div id="player">
				<div id="playerAva">
					<div id="playerCountry"></div>
				</div>
				<div id="playerStat">
					<div id="playerName"></div>
					<div id="playerPerformance" class="smallStat"></div>
					<div id="playerRank" class="smallStat"></div>
					<div id="playerCRank" class="smallStat"></div>
				</div>
				<div id="playerTopPlay">Top Plays</div>
				<div id="topPlaySection">
					<div id="top1" class="topPlay">
						<div id="bg1" class="mapThumb"></div>
						<div id="topStat1" class="topStat">
							<div id="topArtistTitle1" class="topArtistTitle"></div>
							<div id="topDiff1" class="topDiff"></div>
						</div>
						<div id="topPP1" class="topPP"></div>
					</div>
					<div id="top2" class="topPlay">
						<div id="bg2" class="mapThumb"></div>
						<div id="topStat2" class="topStat">
							<div id="topArtistTitle2" class="topArtistTitle"></div>
							<div id="topDiff2" class="topDiff"></div>
						</div>
						<div id="topPP2" class="topPP"></div>
					</div>
					<div id="top3" class="topPlay">
						<div id="bg3" class="mapThumb"></div>
						<div id="topStat3" class="topStat">
							<div id="topArtistTitle3" class="topArtistTitle"></div>
							<div id="topDiff3" class="topDiff"></div>
						</div>
						<div id="topPP3" class="topPP"></div>
					</div>
					<div id="top4" class="topPlay">
						<div id="bg4" class="mapThumb"></div>
						<div id="topStat4" class="topStat">
							<div id="topArtistTitle4" class="topArtistTitle"></div>
							<div id="topDiff4" class="topDiff"></div>
						</div>
						<div id="topPP4" class="topPP"></div>
					</div>
					<div id="top5" class="topPlay">
						<div id="bg5" class="mapThumb"></div>
						<div id="topStat5" class="topStat">
							<div id="topArtistTitle5" class="topArtistTitle"></div>
							<div id="topDiff5" class="topDiff"></div>
						</div>
						<div id="topPP5" class="topPP"></div>
					</div>
				</div>
			</div>
			<div id="rankingResult"></div>
			<div id="result">
				<div id="calcResult">
					<div id="scoreResult"></div>
					<div id="otherResult">
						<div id="comboResult"></div>
						<div id="accResult"></div>
						<div id="URResult"></div>
					</div>
				</div>
				<div id="accInfoResult">
					<div id="r300" class="rR"></div>
					<div id="r100" class="rR"></div>
					<div id="r50" class="rR"></div>
					<div id="r0" class="rR"></div>
				</div>
				<div id="accInfoBar">
					<div id="b300" class="accbar" style="background-color: #448ddf; box-shadow: 0 0px 10px 2px #448ddf"></div>
					<div id="b100" class="accbar" style="background-color: #1ceb82; box-shadow: 0 0px 10px 2px #1ceb82"></div>
					<div id="b50" class="accbar" style="background-color: #f9d382; box-shadow: 0 0px 10px 2px #f9d382"></div>
					<div id="b0" class="accbar" style="background-color: #de3950; box-shadow: 0 0px 10px 2px #de3950"></div>
				</div>
				<div id="ppResult"></div>
				<div id="endBar"></div>
				<div id="qcsContainer">
					<div id="qc1" class="qcContainer"></div>
					<div id="qc2" class="qcContainer"></div>
					<div id="qc3" class="qcContainer"></div>
				</div>
			</div>
			<div id="resultRecorder"></div>
		</div>
		<svg width="0" height="0">
			<defs>
			  <clipPath id="myClip">
				<polygon points="1536,972 1920,972 1920,1080 1536,1080"/>
				<polygon points="750,1030 1170,1030 1170,1080, 750,1080" />
			  </clipPath>
			</defs>
		  </svg>
		<script src="index.js"></script>
		<script src="./deps/rankingPanel.js"></script>
	</body>
</html>
